<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/msg_sent"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/sentmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="message sent"
            android:padding="10dp"
            android:fontFamily="@font/abeezee"
            android:textColor="@color/black"/>
    </RelativeLayout>
</RelativeLayout>